<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright (c) Ed-Fi Alliance. All rights reserved. Licensed under the Ed-Fi License.</Copyright>
    <Authors>Ed-Fi Alliance</Authors>
    <Company>Ed-Fi Alliance</Company>
    <Product>Ed-Fi-LearningStandards-Client</Product>
    <Description>.NET Standard Learning Standards core client assembly and reference CLI implementation</Description>
    <PackageLicenseUrl>https://www.ed-fi.org/getting-started/license-ed-fi-technology/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ed-Fi-Alliance/Ed-Fi-LearningStandards-Client</PackageProjectUrl>
    <PackageIconUrl>https://www.ed-fi.org/wp-content/themes/joints/assets/images/logos/logo-light.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Ed-Fi-Alliance/Ed-Fi-LearningStandards-Client</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Scripts\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Admin.LearningStandards.Core\EdFi.Admin.LearningStandards.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
