# Ed-Fi-LearningStandards-Client

.teamcity/: pom.xml
.teamcity/_Self/buildTypes/: BuildLearningStandardsClientCli.kt  PublishToAzureArtifacts.kt  PublishToAzureBlob.kt
other/: Learning Standards Sync Utility - Academic Benchmarks 2019 to Ed-Fi v10.xlsx
src/EdFi.Admin.LearningStandards.CLI/: EdFi.Admin.LearningStandards.CLI.csproj  log4net.config
src/EdFi.Admin.LearningStandards.CLI/Internal/: LearningStandardsCLIBaseOptions.cs
src/EdFi.Admin.LearningStandards.Core/: EdFi.Admin.LearningStandards.Core.csproj  EdFiOdsApiCompatibilityVersion.cs
src/EdFi.Admin.LearningStandards.Core/Auth/: AcademicBenchmarksAuthApiManager.cs  AcademicBenchmarksAuthApiManagerFactory.cs  EdFiOdsApiAuthTokenManagerFactory.cs  EdFiOdsApiv2AuthTokenManager.cs  EdFiOdsApiv3AuthTokenManager.cs  IAuthApiManager.cs  IAuthTokenManager.cs  IEdFiOdsApiAuthTokenManagerFactory.cs  ILearningStandardsProviderAuthApiManagerFactory.cs
src/EdFi.Admin.LearningStandards.Core/Configuration/: AcademicBenchmarksConfiguration.cs  EdFiOdsApiClientConfiguration.cs  EdFiOdsApiConfiguration.cs  EdfiOdsApiConfigurationHelper.cs  IEdFiOdsApiConfiguration.cs
src/EdFi.Admin.LearningStandards.Core/Installers/: LearningStandardsServiceCollectionExtensions.cs
src/EdFi.Admin.LearningStandards.Core/Models/: ChangesAvailableInformation.cs  EdFiBulkJsonModel.cs  EdFiVersionModel.cs  IChangesAvailableInformation.cs
src/EdFi.Admin.LearningStandards.Core/Models/ABConnectApi/: ABConnectApiResponseModels.cs
src/EdFi.Admin.LearningStandards.Core/Services/: AcademicBenchmarksChangesAvailableModel.cs  AcademicBenchmarksLearningStandardRetriever.cs  EdFiBulkJsonPersister.cs  EdFiBulkJsonPersisterFactory.cs  EdFiBulkJsonPersisterHelper.cs  EdFiDataStandardV3Handler.cs  EdFiVersionManager.cs  LearningStandardsConfigurationValidator.cs  LearningStandardsDataMapper.cs  LearningStandardsSynchronizer.cs
src/EdFi.Admin.LearningStandards.Core/Services/FromCsv/: CsvLearningStandardRetriever.cs  LearningStandardsCsvSynchronizer.cs  LearningStandardsSyncFromCsvConfigurationValidator.cs  SwaggerDocumentRetriever.cs
src/EdFi.Admin.LearningStandards.Core/Services/Interfaces/: IEdFiBulkJsonPersister.cs  IEdFiDataStandardVersionHandler.cs  IEdFiVersionManager.cs  ILearningStandardsDataMapper.cs  ILearningStandardsDataRetriever.cs  ILearningStandardsProviderConfigurationValidator.cs
src/EdFi.Admin.LearningStandards.Tests/: AcademicBenchmarkApiResponseTests.cs  AcademicBenchmarksAuthApiManagerTests.cs  AcademicBenchmarksLearningStandardsDataRetrieverTests.cs  EdFi.Admin.LearningStandards.Tests.csproj  EdFiBulkJsonPersisterHelperTests.cs  EdFiBulkJsonPersisterTests.cs  EdFiOdsApiv3AuthTokenManagerTests.cs  LearningStandardsCLITests.cs  LearningStandardsConfigurationValidatorTests.cs
src/EdFi.Admin.LearningStandards.Tests/FromCsv/: LearningStandardsCLICSVSyncTests.cs  LearningStandardsCsvSynchronizerTests.cs  LearningStandardsSyncFromCsvConfigurationValidatorTests.cs  MetaDataRetrieverIntegrationTests.cs  TestHelpers.cs
src/EdFi.Admin.LearningStandards.Tests/IntegrationTests/: LearningStandardInteractiveTests.cs  OdsApiInteractiveTests.cs  SynchronizerResponseIntegrationJsonTests.cs  (+1 more)
(+9 files in other folders)
